{"schema":"1.0","details":{"displayName":"Calendar 2 - Two Way Sync - With DB","description":"Sync from Calendar 2 to Calendar 1","createdTime":"2022-03-13T05:22:15.8884434Z","packageTelemetryId":"5cd53b02-9b91-422e-a8e7-edaa26cabcc7","creator":"N/A","sourceEnvironment":""},"resources":{"9b5b2ad9-f6c1-40e1-a219-013309373126":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Calendar 2 - Two Way Sync - With DB"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c60675ca-a16f-4003-ade8-41dd2992d166","3f06426c-a880-4683-b415-3a11dd3b7f41","4de5f777-bb10-4117-9b56-fc4173f937c4","62b2fa8e-0fe0-4637-9264-756762e3b874","c90017c3-0bef-4825-b3bf-50bd6a6ca91e"]},"c60675ca-a16f-4003-ade8-41dd2992d166":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f06426c-a880-4683-b415-3a11dd3b7f41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Joshua.Jones@geninf.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c60675ca-a16f-4003-ade8-41dd2992d166"]},"4de5f777-bb10-4117-9b56-fc4173f937c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62b2fa8e-0fe0-4637-9264-756762e3b874":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Joshua.Jones@geninf.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4de5f777-bb10-4117-9b56-fc4173f937c4"]},"c90017c3-0bef-4825-b3bf-50bd6a6ca91e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjones@unicom-tech.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4de5f777-bb10-4117-9b56-fc4173f937c4"]}}}