{"schema":"1.0","details":{"displayName":"Calendar 1 - Two Way Sync - With DB","description":"Sync from Calendar 1 to Calendar 2","createdTime":"2022-03-13T21:42:51.5026061Z","packageTelemetryId":"fa53837c-207c-41e8-bb6d-4ed72b514012","creator":"N/A","sourceEnvironment":""},"resources":{"28d41f83-df27-48f9-8591-83be5c48734d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Calendar 1 - Two Way Sync - With DB"},"configurableBy":"User","hierarchy":"Root","dependsOn":["df465fee-79a7-48a0-8a01-5afe66f96fd6","79262e17-a470-4d8a-a6c4-85fc8ce96a7c","099ad3e4-8ba1-46a0-816e-9765ccc6d2f0","fc110422-51c5-4d89-bc01-feb7c6c8a8f0","63e98a49-76f9-4b9a-ab60-470985e47216"]},"df465fee-79a7-48a0-8a01-5afe66f96fd6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79262e17-a470-4d8a-a6c4-85fc8ce96a7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Joshua.Jones@geninf.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df465fee-79a7-48a0-8a01-5afe66f96fd6"]},"099ad3e4-8ba1-46a0-816e-9765ccc6d2f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc110422-51c5-4d89-bc01-feb7c6c8a8f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjones@unicom-tech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["099ad3e4-8ba1-46a0-816e-9765ccc6d2f0"]},"63e98a49-76f9-4b9a-ab60-470985e47216":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Joshua.Jones@geninf.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["099ad3e4-8ba1-46a0-816e-9765ccc6d2f0"]}}}